# scrumwall

./: .classpath  .gitignore  COPYING  README  build.properties  build.xml  filesync.conf  pom.xml
db/ddl/: install.sql
etc/: DispatcherServlet-servlet.xml  applicationContext.xml  log4j.xml  messages_en_US.properties  web.xml
src/main/com/scrumwall/controller/: LayoutController.scala  WelcomeController.scala
src/main/com/scrumwall/dao/item/: ItemDaoImpl.scala
src/main/com/scrumwall/domain/item/: Item.scala
src/main/java/com/scrumwall/controller/: LayoutController.scala  WelcomeController.scala
src/main/java/com/scrumwall/dao/: BaseDao.scala
src/main/java/com/scrumwall/dao/column/: ColumnDao.scala  ColumnDaoImpl.scala
src/main/java/com/scrumwall/dao/item/: ItemDao.scala  ItemDaoImpl.scala
src/main/java/com/scrumwall/domain/: Column.scala  Item.scala
src/main/java/com/scrumwall/domain/item/: Column.scala  Item.scala  ItemImpl.scala
src/main/java/com/scrumwall/gwt/: BaseRemoteService.java  BeanScanningRpcFacadeLocator.java  DispatcherServlet.java  GWTController.java  GinBindings.java  GinInjector.java  Gwttest.gwt.xml  RpcFacade.java  RpcFacadeLocator.java  Scrumwall.gwt.xml  ServletWrapperController.java
src/main/java/com/scrumwall/gwt/client/: ColumnService.java  ColumnServiceAsync.java  GreetingService.java  GreetingServiceAsync.java  Gwttest.java  ItemService.java  ItemServiceAsync.java  Layout.java  Layout.ui.xml
src/main/java/com/scrumwall/gwt/client/ui/: BinDropController.java  Column.java  Column.ui.xml  ColumnDropController.java  CompositeDraggable.java  Container.java  Container.ui.xml  Item.java  Item.ui.xml  Menu.java  Menu.ui.xml  RecycleBin.java  RecycleBin.ui.xml  StatusBar.java  StatusBar.ui.xml
src/main/java/com/scrumwall/gwt/server/: GreetingServiceImpl.java
src/main/java/com/scrumwall/gwt/server/dao/: ColumnDao.java  ItemDao.java
src/main/java/com/scrumwall/gwt/server/service/: ColumnServiceImpl.java  ItemServiceImpl.java
src/main/java/com/scrumwall/gwt/shared/: ColumnDTO.java  FieldVerifier.java  ItemDTO.java
src/main/java/com/scrumwall/service/: BaseService.scala
src/main/java/com/scrumwall/service/column/: ColumnService.scala  ColumnServiceImpl.scala
src/main/java/com/scrumwall/service/column/item/: ItemServiceImpl.scala
src/main/java/com/scrumwall/service/item/: ItemService.scala  ItemServiceImpl.scala
src/main/java/com/scrumwall/util/debug/: LogsToLog4J.scala
src/main/resources/: applicationContext.xml  beans-ds.xml  log4j.xml  test-ds.xml
src/main/resources/com/scrumwall/gwt/client/ui/css/: layout.css
src/main/scala/com/scrumwall/controller/: LayoutController.scala
src/main/scala/com/scrumwall/dao/column/: ColumnDao.scala  ColumnDaoImpl.scala
src/main/scala/com/scrumwall/dao/item/: ItemDao.scala
src/main/scala/com/scrumwall/domain/: Column.scala  Item.scala
src/main/scala/com/scrumwall/identifiers/: ItemRemoveMode.scala
src/main/scala/com/scrumwall/service/column/: ColumnService.scala  ColumnServiceImpl.scala
src/main/scala/com/scrumwall/service/item/: ItemService.scala  ItemServiceImpl.scala
src/main/scala/com/scrumwall/util/debug/: LogsToLog4J.scala
src/main/webapp/: Gwttest.html  Scrumwall.html
src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: Welcome.jsp  layout.jsp
src/main/webapp/css/: layout.css  scrollable-buttons.css
src/main/webapp/css/jquery-1.3.2/: jquery-ui.css
src/main/webapp/css/jquery-ui/: jquery-ui-1.8rc1.css
src/main/webapp/js/: column.js  container.js  drawer.js  item.js  layout.js  menu.js
src/main/webapp/js/common/: global.js  tooltip.js  validation.js
src/main/webapp/js/jquery/: jquery-1.4.1.js  jquery.qtip-1.0.0-rc3.js
src/main/webapp/js/jquery-1.3.2/: jquery-1.3.2.js
src/main/webapp/js/jquery-1.4/: jquery.create.js
src/main/webapp/js/jquery.ui-1.7.1/: ui.draggable.js  ui.droppable.js
src/main/webapp/js/jquery.ui-1.7.2/: ui.droppable.js
src/main/webapp/js/jquery.ui-1.8rc1/: jquery.ui.dialog.js  jquery.ui.mouse.js
src/test/java/com/scrumwall/column/: ColumnSeleniumTest.scala
src/test/java/com/scrumwall/helper/: BaseTestCase.scala  BaseUtil.scala  ColumnUtil.scala  ItemUtil.scala
src/test/java/com/scrumwall/item/: GetItemTest.scala  ItemDaoTest.scala  ItemSeleniumTest.scala  SaveItemTest.scala  TestTest.java
src/test/resources/: test-log4j.xml
static/css/: layout.css
static/js/: layout.js
static/jsp/: layout.jsp
war/WEB-INF/: web.xml
war/WEB-INF/classes/: beans-ds.xml
