projectname=scrumwall

tomcat.dir=/var/lib/tomcat-6
tomcat.webapp.dir=${tomcat.dir}/webapps
tomcat.deploy.dir=${tomcat.webapp.dir}/${projectname}
tomcat.hudson.dir=${tomcat.webapp.dir}/scrumtest
tomcat.manager=http://localhost:8080/manager
tomcat.username=tomcat
tomcat.password=tomcat

build.dir=target
build.dist.dir=${build.dir}/dist
build.dist.web-inf.dir=${build.dist.dir}/WEB-INF
build.dist.jsp.dir=${build.dist.web-inf.dir}/jsp
	build.dist.lib.dir=${build.dist.web-inf.dir}/lib
build.dist.conf.dir=${build.dist.web-inf.dir}/conf
classes.dir=${build.dir}/classes
	generated.dir=${build.dir}/generated
	etc.dir=etc
	web.dir=web
	static.dir=static

src.encoding=UTF-8

lib.dir=lib
src.dir=src/main